<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You | Tetrabytes</title>
</head>
<body>
    <h1> Thank You ! </h1>
    
    <p>Your Order Has Been Placed Successfully. Confirmation Email Has Been Sent to Your Email ID.</p>
    <form action="/" method="get">
        <div class = "btn1">
        <button type="submit">Continue Shopping</button>
    </div>
    </form>

</body>

<style>
h1{

    color : black;
    font-size: 100px;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

p{
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.btn1{
    align-items: center;
    text-align: center;
    margin: 0;
    justify-content: center;
    padding-top: 50px;
}
button{

    background-color: #52BE80;
    border-radius: 5px;
    width: 250px;
    height : 50px;
    
    font-weight: bold;
}

    </style>
</html>